server {
listen       443 ssl;
server_name  sse_front;

ssl_certificate /usr/share/certs/cert.crt;
ssl_certificate_key /usr/share/certs/cert.key;

# ssl_client_certificate /usr/share/certs/ca.crt; # CA 证书路径
# ssl_verify_client on; # 要求客户端提供证书

#charset koi8-r;
access_log  /var/log/nginx/host.access.log  main;
error_log  /var/log/nginx/error.log  error;

location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
}

location /api {
    proxy_pass  https://sse_client:30101;
    proxy_ssl_certificate /usr/share/certs/cert.crt;
    proxy_ssl_certificate_key /usr/share/certs/cert.key;
}

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}
} 